{
  "name": "tcit_examen_tecnico",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "back",
    "front",
    "DB"
  ],
  "scripts": {
    "dev": "concurrently \"npm run start:dev --workspace back\" \"npm run dev --workspace front\"",
    "preview:front": "npm run start:prod --workspace front",
    "db:up": "docker compose -f ./DB/docker-compose.yml up -d",
    "db:down": "docker compose -f ./DB/docker-compose.yml down",
    "db:logs": "docker compose -f ./DB/docker-compose.yml logs -f",
    "db:clean": "docker compose -f ./DB/docker-compose.yml down -v --rmi all --remove-orphans",
    "db:rebuild": "npm run db:clean && npm run db:up",
    "api:generate": "npm run api:generate --workspace front"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}